<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 Topics</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="tab-container">
        <input type="radio" id="tab1" name="tabs" checked>
        <input type="radio" id="tab2" name="tabs">
      
        <div class="tabs">
          <label for="tab1" class="tab-label">JavaScript</label>
          <label for="tab2" class="tab-label">HTML/CSS</label>
        </div>
      
        <div class="tab-content" id="js_content">
          <h2>JS Topics</h2>
          <div class="flex">
            <button class='js' id="what_is_javascript">What is JS?</button>
            <button class='js' id="arrays">Arrays</button>
            <button class='js' id="conditionals">Conditionals</button>
            <button class='js' id="dom">DOM</button>
            <button class='js' id="events">Events</button>
            <button class='js' id="functions">Functions</button>
            <button class='js' id="objects">Objects</button>
            <button class='js' id="sorting">Sorting</button>
            <button class='js' id="variables_constants">Variables/Constants</button>
          </div>
        </div>
      
        <div class="tab-content" id="html_content">
          <h2>HTML/CSS Topics</h2>
          <div class="flex">
            <button class='html' id="accessibility">Accessibility</button>
            <button class='html' id="css_selectors">CSS Selectors</button>
            <button class='html' id="flexbox">Flexbox</button>
            <button class='html' id="forms">Forms</button>
            <button class='html' id="head_element">Head Element</button>
            <button class='html' id="mobile-first_media-queries">Mobile First/Media Queries</button>
            <button class='html' id="reset_normalize">Reset/Normalize</button>
          </div>
        </div>
      </div>
      <script src="scripts.js"></script>
</body>
</html>